configuration-properties.classes=org.springframework.cloud.stream.app.sftp.common.source.SftpSourceProperties,\
  org.springframework.cloud.stream.app.sftp.source.task.SftpSourceTaskProperties,\
  org.springframework.cloud.stream.app.sftp.common.source.SftpSourceProperties$Factory,\
  org.springframework.cloud.stream.app.file.FileConsumerProperties,\
  org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited

